CPICS Data README

04/30/2024: 
- Deleted folders 20221207_0200, 20230116_0200 and 20231115_1800 with few images likely collected during transit that was throwing off sampled time calculated with sampling_times.m.
- Changed sampling time of TB2 during WS23011 from 07:35:00 AM to 07:20:00
- TB10 during WS23011 was turned into a flowthrough station due to CTD malfunction.

05/02/2024: 
- Deleted 20240309_022020.993.0, 20240309_022023.692.0, and 20240309_022024.605.0 from folder 20240309_0200 because are zero byte files and throw off the sampling time.

08/05/2025:
Migrated the following folders to a dedicated  directory ‘cpics_img_other’:
- deep_feature_df
- deleted
- full_frames
- highlights
- ROICoord
- syslog

11/14/2025:
- deleted folder '20251018' because it contained corrupted .png files